# SmallObviosHappiness

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/smallobvioshappiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smallobvioshappiness/: AddTab.java  Chat.java  ChatAdapter.java  ChatTab.java  Comment.java  CommentAdapter.java  EvaluationActivity.java  JoinPeopleActivity.java  JoinPerson.java  JoinPersonAdapter.java  LocationActivity.java  LocationAdpater.java  LocationSearchActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MainTab.java  MainTab_Category.java  MemberDTO.java  MyApplication.java  Mypage_frag1.java  Mypage_frag2.java  Mypage_frag3.java  News.java  NewsAdapter.java  NoticeActivity.java  Notice_ChatTab.java  Notice_Setting.java  (+30 more)
app/src/main/res/drawable/: btn_check.xml  btn_interest.xml  btn_location.xml  ic_btn_location.xml  ic_btn_location2.xml  ic_button_1.xml  ic_button_2.xml  ic_button_3.xml  ic_category_1.xml  ic_category_2.xml  ic_category_3.xml  ic_category_4.xml  ic_category_5.xml  ic_category_6.xml  ic_category_7.xml  ic_category_8.xml  ic_check.xml  ic_check_circle.xml  ic_component_46.xml  ic_component_47.xml  ic_edit_duotone_line.xml  ic_frame_1235.xml  ic_interest_state_0.xml  ic_interest_state_1.xml  ic_invisible.xml  ic_menu.xml  ic_notice.xml  ic_setting.xml  ic_vector_15.xml  ic_vector_175__stroke_.xml  ic_visible.xml  outline.xml  white_button.xml
app/src/main/res/drawable-v24/: ic_baseline_account_circle_24.xml
app/src/main/res/layout/: activity_main.xml  addtab.xml  bottom_sheet.xml  bottom_sheet2.xml  chat.xml  chattab.xml  comment.xml  join_person.xml  joinpeople.xml  location_list.xml  location_search.xml  maintab.xml  maintab_category.xml  mypage_frag1.xml  mypage_frag2.xml  mypage_frag3.xml  news.xml  notice.xml  notice_setting.xml  noticepage.xml  otherprofile_frag1.xml  otherprofile_frag2.xml  participate_list.xml  person_profile.xml  post.xml  post_detail.xml  post_small.xml  profiletab.xml  review.xml  reviewpage.xml  searchtab.xml  signin.xml  signin_1.xml  signin_2.xml  signin_3.xml  signin_4.xml  signin_5.xml  signin_fin.xml  theother_profile.xml
app/src/main/res/menu/: bottom_menu.xml  category.xml  location_select.xml  translation_status_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
