<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/maintab_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginVertical="15dp"
            android:text="위치를 등록해주세요"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="10pt">
        </TextView>

        <ImageButton
            android:id="@+id/location_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_button_3" />

        <Space
            android:layout_width="200dp"
            android:layout_height="match_parent">

        </Space>

        <ImageButton
            android:id="@+id/gotonotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_notice"></ImageButton>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@drawable/main_image"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"

                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/imageButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/ic_category_1"
                        android:drawablePadding="10dp"
                        android:text="식품"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:textColor="#6B7583"


                        />

                    <Button
                        android:id="@+id/imageButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/ic_category_2"
                        android:drawablePadding="10dp"
                        android:text="생활/주방용품"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:textColor="#6B7583"/>

                    <Button
                        android:id="@+id/imageButton8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/ic_category_3"
                        android:drawablePadding="10dp"
                        android:text="문구/오피스"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:textColor="#6B7583"/>

                    <Button
                        android:id="@+id/imageButton9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/ic_category_4"
                        android:drawablePadding="10dp"
                        android:text="의류/잡화"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:textColor="#6B7583"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/imageButton10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/ic_category_5"
                        android:drawablePadding="10dp"
                        android:text="스포츠/레저"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:textColor="#6B7583"/>

                    <Button
                        android:id="@+id/imageButton11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/ic_category_6"
                        android:drawablePadding="10dp"
                        android:text="뷰티용품"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:textColor="#6B7583"/>

                    <Button
                        android:id="@+id/imageButton12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/ic_category_7"
                        android:drawablePadding="10dp"
                        android:text="배달음식"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:textColor="#6B7583"/>

                    <Button
                        android:id="@+id/imageButton13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/ic_category_8"
                        android:drawablePadding="10dp"
                        android:text="반려용품"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:textColor="#6B7583"/>


                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#F9FAF9"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:paddingVertical="20dp"
                    android:text="동네공구"
                    android:textColor="@color/black"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.482"></TextView>

                <ImageButton
                    android:id="@+id/maintab_filter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/maintab_filter_text"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.539"
                    app:srcCompat="@drawable/btn_check" />

                <TextView
                    android:id="@+id/maintab_filter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="진행중인 공구만 보기"

                    android:textColor="#C4C4C4"
                    android:textSize="6.5pt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.942"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.562">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="800dp">

            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>



    </ScrollView>




</LinearLayout>